[jetson]
nx ansible_host=192.168.0.10 ansible_user=nx ansible_ssh_private_key_file=../keys/SPRAYai ansible_sudo_pass=jn

[pis]
pi0 ansible_host=192.168.0.28
pi1 ansible_host=192.168.0.29 ansible_user=pi ansible_ssh_private_key_file=../keys/SPRAYai
; etc...

[all:vars]
ansible_python_interpreter=/usr/bin/python3